<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
            margin-bottom: 10px;
            margin-top: 10px;
            
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: blue;
            margin-top: 20px;
        }
        .inner {
            width: 50px;
            height: 50px;
            background-color: yellow;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="inner"></div>
    </div>
    <div class="box2"></div>
</body>
</html>
